[gd_scene load_steps=76 format=3 uid="uid://b15gsvtpif7w2"]

[ext_resource type="PackedScene" uid="uid://dc8vw3i1k3u3c" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/arrow.fbx" id="1_n7a47"]
[ext_resource type="PackedScene" uid="uid://bpdhl67vcg51o" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/box.fbx" id="2_so8nc"]
[ext_resource type="PackedScene" uid="uid://drx6hlunw1mg0" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/coin.fbx" id="3_lh2h5"]
[ext_resource type="PackedScene" uid="uid://b0xomrf54t8wy" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cone1.fbx" id="4_leq2y"]
[ext_resource type="PackedScene" uid="uid://dsheyhn5uov20" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cone2.fbx" id="5_p70vm"]
[ext_resource type="PackedScene" uid="uid://d3dlf3k6p1dmu" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cone3.fbx" id="6_smm7n"]
[ext_resource type="PackedScene" uid="uid://c25frip6mei8v" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cone4.fbx" id="7_nkd06"]
[ext_resource type="PackedScene" uid="uid://cgtt0c2tk4omj" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cone.fbx" id="8_uglhi"]
[ext_resource type="PackedScene" uid="uid://k6e8ibtp78b" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cube4.fbx" id="9_e225y"]
[ext_resource type="PackedScene" uid="uid://dcqxanvo0jhx2" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cube5.fbx" id="10_qp1en"]
[ext_resource type="PackedScene" uid="uid://bcxxg1d5ow08l" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cube6.fbx" id="11_3lk8d"]
[ext_resource type="PackedScene" uid="uid://pj4umbdn381v" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cube7.fbx" id="12_5872g"]
[ext_resource type="PackedScene" uid="uid://clgt42cyuvp14" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cube8.fbx" id="13_4xm3d"]
[ext_resource type="PackedScene" uid="uid://hm3wvu404dkk" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cube9.fbx" id="14_o4828"]
[ext_resource type="PackedScene" uid="uid://dpk1e2w668x4r" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cube.fbx" id="15_b0huv"]
[ext_resource type="PackedScene" uid="uid://be2k505qw6fux" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cylinder1.fbx" id="16_8wal8"]
[ext_resource type="PackedScene" uid="uid://w15x13jfaxtw" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cylinder2.fbx" id="17_j5y5l"]
[ext_resource type="PackedScene" uid="uid://k5xouimgnxr1" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cylinder3.fbx" id="18_a4yjv"]
[ext_resource type="PackedScene" uid="uid://cg47sc0u6qpl4" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cylinder4.fbx" id="19_s1ahu"]
[ext_resource type="PackedScene" uid="uid://bc3cyfqau8hq7" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cylinder5.fbx" id="20_i55tu"]
[ext_resource type="PackedScene" uid="uid://mqyu17s16wxi" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/cylinder.fbx" id="21_fg3v0"]
[ext_resource type="PackedScene" uid="uid://cr2a7skhtvi4y" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/door1.fbx" id="22_8cw1v"]
[ext_resource type="PackedScene" uid="uid://cmpbnhhvvj2n1" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/door2.fbx" id="23_tsu0l"]
[ext_resource type="PackedScene" uid="uid://cwrix2ldnbnda" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/door3.fbx" id="24_hgepe"]
[ext_resource type="PackedScene" uid="uid://ct63wuu311c37" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/door.fbx" id="25_0op4m"]
[ext_resource type="PackedScene" uid="uid://c5ephok0ua7u" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/fence2.fbx" id="26_3rbty"]
[ext_resource type="PackedScene" uid="uid://bg8c81veyb0xe" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/fence3.fbx" id="27_hrf5v"]
[ext_resource type="PackedScene" uid="uid://bonweh4cv1n5s" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/fence edge.fbx" id="28_pyx2r"]
[ext_resource type="PackedScene" uid="uid://cpi2mm266cuyn" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/fence wood.fbx" id="29_40kmb"]
[ext_resource type="PackedScene" uid="uid://b7ejbeh61sriu" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/fence.fbx" id="30_m1mub"]
[ext_resource type="PackedScene" uid="uid://u4ne0ixprp5r" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/ground1.fbx" id="31_ot04s"]
[ext_resource type="PackedScene" uid="uid://cr3hsxh2lr6nr" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/ground corner.fbx" id="32_ugnh2"]
[ext_resource type="PackedScene" uid="uid://bd4mxff4oblm6" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/ground.fbx" id="33_d8ans"]
[ext_resource type="PackedScene" uid="uid://b62dtjibftbqg" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/key.fbx" id="34_r3d1x"]
[ext_resource type="PackedScene" uid="uid://mdaoocx1t77r" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/ladder1.fbx" id="35_jemyw"]
[ext_resource type="PackedScene" uid="uid://iv5mmokpj2rs" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/ladder.fbx" id="36_5jgnl"]
[ext_resource type="PackedScene" uid="uid://bmc0fv1qh1rjj" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/pillar1.fbx" id="37_0g1jl"]
[ext_resource type="PackedScene" uid="uid://b1hctow4kjotq" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/pillar2.fbx" id="38_h18ub"]
[ext_resource type="PackedScene" uid="uid://ch3s5csobk01i" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/pillar3.fbx" id="39_ypush"]
[ext_resource type="PackedScene" uid="uid://d3ilk7an51nw0" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/pillar4.fbx" id="40_aj1yu"]
[ext_resource type="PackedScene" uid="uid://ri6k33gj3ml1" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/pillar.fbx" id="41_44ntu"]
[ext_resource type="PackedScene" uid="uid://c487tdwles5mc" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/railing edge.fbx" id="42_63bh4"]
[ext_resource type="PackedScene" uid="uid://bdksfn4bo3wgq" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/railing.fbx" id="43_w55dq"]
[ext_resource type="PackedScene" uid="uid://bsunlfwcje0hw" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/ramp1.fbx" id="44_b2wn1"]
[ext_resource type="PackedScene" uid="uid://dbsd6er2c3ebq" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/ramp.fbx" id="45_d4fxo"]
[ext_resource type="PackedScene" uid="uid://dotkc68d6xp5k" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/sphere1.fbx" id="46_cb3s5"]
[ext_resource type="PackedScene" uid="uid://chljwt5oacev0" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/sphere2.fbx" id="47_6bso4"]
[ext_resource type="PackedScene" uid="uid://otqwp7qgjkf1" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/sphere.fbx" id="48_5k3ty"]
[ext_resource type="PackedScene" uid="uid://dovrd47ciq55b" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/spike.fbx" id="49_u6caj"]
[ext_resource type="PackedScene" uid="uid://c32h1xqwyjh4w" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/spikes big.fbx" id="50_dkc6l"]
[ext_resource type="PackedScene" uid="uid://b3qusbxa2hcht" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/spikes small.fbx" id="51_nlhoo"]
[ext_resource type="PackedScene" uid="uid://ro7yhi875r62" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/stairs1.fbx" id="52_ke4hx"]
[ext_resource type="PackedScene" uid="uid://b845mhdmgftj7" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/stairs2.fbx" id="53_djxqj"]
[ext_resource type="PackedScene" uid="uid://buxw5sxlsebtk" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/stairs corner1.fbx" id="54_xw1i4"]
[ext_resource type="PackedScene" uid="uid://d6d5sum1ceje" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/stairs corner.fbx" id="55_f45p4"]
[ext_resource type="PackedScene" uid="uid://btvi336b4ukoe" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/stairs.fbx" id="56_dmo5n"]
[ext_resource type="PackedScene" uid="uid://c7p8pdnuam545" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/toggle switch.fbx" id="57_yv24b"]
[ext_resource type="PackedScene" uid="uid://cmtmkna8lv2q3" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/torus.fbx" id="58_tv3ov"]
[ext_resource type="PackedScene" uid="uid://pkbmiab50iau" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall1.fbx" id="59_6x2nd"]
[ext_resource type="PackedScene" uid="uid://1oug74o5f6wr" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall corner1.fbx" id="60_boirj"]
[ext_resource type="PackedScene" uid="uid://c37ud5n2ei2s5" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall corner4.fbx" id="61_yar52"]
[ext_resource type="PackedScene" uid="uid://ckkjhp52vrjvr" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall corner bottom1.fbx" id="62_h7rxe"]
[ext_resource type="PackedScene" uid="uid://dsgf311uckluu" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall corner bottom2.fbx" id="63_jr78p"]
[ext_resource type="PackedScene" uid="uid://djttwgmb5i85c" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall corner bottom.fbx" id="64_d3n1k"]
[ext_resource type="PackedScene" uid="uid://cfjtwwtb8wv62" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall corner top1.fbx" id="65_xtbsc"]
[ext_resource type="PackedScene" uid="uid://gjh1m0yys743" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall corner top.fbx" id="66_50wh8"]
[ext_resource type="PackedScene" uid="uid://dnrqxnbm4m6vs" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall corner.fbx" id="67_gxnb2"]
[ext_resource type="PackedScene" uid="uid://bnifcm3p72mxk" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall door1.fbx" id="68_2xb8e"]
[ext_resource type="PackedScene" uid="uid://p8lvm8qpamxl" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall door2.fbx" id="69_wap7a"]
[ext_resource type="PackedScene" uid="uid://d3h215mtk1axq" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall door.fbx" id="70_mr3qv"]
[ext_resource type="PackedScene" uid="uid://yvdb3ckmu7db" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall window1.fbx" id="71_4j6pd"]
[ext_resource type="PackedScene" uid="uid://86vnwvnqr40f" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall window.fbx" id="72_2p16q"]
[ext_resource type="PackedScene" uid="uid://cgitut87htes2" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/wall.fbx" id="73_jt8td"]
[ext_resource type="PackedScene" uid="uid://dv4coslpgvse1" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/window1.fbx" id="74_mlso3"]
[ext_resource type="PackedScene" uid="uid://b8laqi08wybf" path="res://Assets/Free 3D Modular Game Assets For Prototyping/Pieces/window.fbx" id="75_o5dk5"]

[node name="GenericTiles" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_n7a47")]

[node name="Root Scene2" parent="." instance=ExtResource("2_so8nc")]

[node name="Root Scene3" parent="." instance=ExtResource("3_lh2h5")]

[node name="Root Scene4" parent="." instance=ExtResource("4_leq2y")]

[node name="Root Scene5" parent="." instance=ExtResource("5_p70vm")]

[node name="Root Scene6" parent="." instance=ExtResource("6_smm7n")]

[node name="Root Scene7" parent="." instance=ExtResource("7_nkd06")]

[node name="Root Scene8" parent="." instance=ExtResource("8_uglhi")]

[node name="Root Scene9" parent="." instance=ExtResource("9_e225y")]

[node name="Root Scene10" parent="." instance=ExtResource("10_qp1en")]

[node name="Root Scene11" parent="." instance=ExtResource("11_3lk8d")]

[node name="Root Scene12" parent="." instance=ExtResource("12_5872g")]

[node name="Root Scene13" parent="." instance=ExtResource("13_4xm3d")]

[node name="Root Scene14" parent="." instance=ExtResource("14_o4828")]

[node name="Root Scene15" parent="." instance=ExtResource("15_b0huv")]

[node name="Root Scene16" parent="." instance=ExtResource("16_8wal8")]

[node name="Root Scene17" parent="." instance=ExtResource("17_j5y5l")]

[node name="Root Scene18" parent="." instance=ExtResource("18_a4yjv")]

[node name="Root Scene19" parent="." instance=ExtResource("19_s1ahu")]

[node name="Root Scene20" parent="." instance=ExtResource("20_i55tu")]

[node name="Root Scene21" parent="." instance=ExtResource("21_fg3v0")]

[node name="Root Scene22" parent="." instance=ExtResource("22_8cw1v")]

[node name="Root Scene23" parent="." instance=ExtResource("23_tsu0l")]

[node name="Root Scene24" parent="." instance=ExtResource("24_hgepe")]

[node name="Root Scene25" parent="." instance=ExtResource("25_0op4m")]

[node name="Root Scene26" parent="." instance=ExtResource("26_3rbty")]

[node name="Root Scene27" parent="." instance=ExtResource("27_hrf5v")]

[node name="Root Scene28" parent="." instance=ExtResource("28_pyx2r")]

[node name="Root Scene29" parent="." instance=ExtResource("29_40kmb")]

[node name="Root Scene30" parent="." instance=ExtResource("30_m1mub")]

[node name="Root Scene31" parent="." instance=ExtResource("31_ot04s")]

[node name="Root Scene32" parent="." instance=ExtResource("32_ugnh2")]

[node name="Root Scene33" parent="." instance=ExtResource("33_d8ans")]

[node name="Root Scene34" parent="." instance=ExtResource("34_r3d1x")]

[node name="Root Scene35" parent="." instance=ExtResource("35_jemyw")]

[node name="Root Scene36" parent="." instance=ExtResource("36_5jgnl")]

[node name="Root Scene37" parent="." instance=ExtResource("37_0g1jl")]

[node name="Root Scene38" parent="." instance=ExtResource("38_h18ub")]

[node name="Root Scene39" parent="." instance=ExtResource("39_ypush")]

[node name="Root Scene40" parent="." instance=ExtResource("40_aj1yu")]

[node name="Root Scene41" parent="." instance=ExtResource("41_44ntu")]

[node name="Root Scene42" parent="." instance=ExtResource("42_63bh4")]

[node name="Root Scene43" parent="." instance=ExtResource("43_w55dq")]

[node name="Root Scene44" parent="." instance=ExtResource("44_b2wn1")]

[node name="Root Scene45" parent="." instance=ExtResource("45_d4fxo")]

[node name="Root Scene46" parent="." instance=ExtResource("46_cb3s5")]

[node name="Root Scene47" parent="." instance=ExtResource("47_6bso4")]

[node name="Root Scene48" parent="." instance=ExtResource("48_5k3ty")]

[node name="Root Scene49" parent="." instance=ExtResource("49_u6caj")]

[node name="Root Scene50" parent="." instance=ExtResource("50_dkc6l")]

[node name="Root Scene51" parent="." instance=ExtResource("51_nlhoo")]

[node name="Root Scene52" parent="." instance=ExtResource("52_ke4hx")]

[node name="Root Scene53" parent="." instance=ExtResource("53_djxqj")]

[node name="Root Scene54" parent="." instance=ExtResource("54_xw1i4")]

[node name="Root Scene55" parent="." instance=ExtResource("55_f45p4")]

[node name="Root Scene56" parent="." instance=ExtResource("56_dmo5n")]

[node name="Root Scene57" parent="." instance=ExtResource("57_yv24b")]

[node name="Root Scene58" parent="." instance=ExtResource("58_tv3ov")]

[node name="Root Scene59" parent="." instance=ExtResource("59_6x2nd")]

[node name="Root Scene60" parent="." instance=ExtResource("60_boirj")]

[node name="Root Scene61" parent="." instance=ExtResource("61_yar52")]

[node name="Root Scene62" parent="." instance=ExtResource("62_h7rxe")]

[node name="Root Scene63" parent="." instance=ExtResource("63_jr78p")]

[node name="Root Scene64" parent="." instance=ExtResource("64_d3n1k")]

[node name="Root Scene65" parent="." instance=ExtResource("65_xtbsc")]

[node name="Root Scene66" parent="." instance=ExtResource("66_50wh8")]

[node name="Root Scene67" parent="." instance=ExtResource("67_gxnb2")]

[node name="Root Scene68" parent="." instance=ExtResource("68_2xb8e")]

[node name="Root Scene69" parent="." instance=ExtResource("69_wap7a")]

[node name="Root Scene70" parent="." instance=ExtResource("70_mr3qv")]

[node name="Root Scene71" parent="." instance=ExtResource("71_4j6pd")]

[node name="Root Scene72" parent="." instance=ExtResource("72_2p16q")]

[node name="Root Scene73" parent="." instance=ExtResource("73_jt8td")]

[node name="Root Scene74" parent="." instance=ExtResource("74_mlso3")]

[node name="Root Scene75" parent="." instance=ExtResource("75_o5dk5")]
