[gd_scene load_steps=4 format=3 uid="uid://b30tkustpxaiu"]

[ext_resource type="Texture2D" uid="uid://c4svufqnqugfu" path="res://Assets/icon.svg" id="1_vu66f"]
[ext_resource type="Script" path="res://Scenes/TowerButton.gd" id="2_karfw"]
[ext_resource type="PackedScene" uid="uid://b6p42tixawbkn" path="res://Assets/kenney_castle-kit/Models/GLB format/tree-log.glb" id="3_kdlrt"]

[node name="TowerDragNDropUi" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="TowerButton" type="Button" parent="."]
layout_mode = 2
offset_left = -1140.0
offset_top = -4.0
offset_right = -1004.0
offset_bottom = 178.0
size_flags_vertical = 4
keep_pressed_outside = true
text = "Spikes"
icon = ExtResource("1_vu66f")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_karfw")
TowerButtonIcon = ExtResource("1_vu66f")
TowerButtonDragNDrop = ExtResource("3_kdlrt")

[connection signal="button_down" from="TowerButton" to="TowerButton" method="_on_button_down"]
[connection signal="button_up" from="TowerButton" to="TowerButton" method="_on_button_up"]
