[gd_scene load_steps=3 format=3 uid="uid://kvv1q08d5cnj"]

[ext_resource type="Theme" uid="uid://b3c6va0gjoarl" path="res://Assets/UI_Styles/Basic_UI_Theme.tres" id="1_3v7kr"]
[ext_resource type="Script" path="res://Scenes/win.gd" id="1_hk684"]

[node name="Win" type="Node2D"]
script = ExtResource("1_hk684")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1156.0
offset_bottom = 648.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 108.0
offset_right = 1152.0
offset_bottom = 293.0
theme = ExtResource("1_3v7kr")
theme_type_variation = &"HeaderLarge"
text = "No Taxes for this Dragon!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="Control"]
offset_left = 437.0
offset_top = 307.0
offset_right = 679.0
offset_bottom = 387.0
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../Play")
theme_override_font_sizes/font_size = 32
text = "Quit"
